{
  "name": "lr_backend",
  "version": "1.0.0",
  "description": "Backend of Left & Right project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/33test/Left_and_Rignt_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/33test/Left_and_Rignt_Backend/issues"
  },
  "homepage": "https://github.com/33test/Left_and_Rignt_Backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "prisma": "^5.22.0"
  }
}
